<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:id="@+id/textViewStranger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="게시판"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/prebtn11"
        android:layout_width="87dp"
        android:layout_height="39dp"
        android:background="@drawable/solid_button"
        android:text="Previous"
        android:textSize="10sp"
        android:translationY="-10dp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/prebtn12"
        android:layout_width="87dp"
        android:layout_height="39dp"
        android:background="@drawable/solid_button"
        android:text="Home"
        android:textSize="10sp"
        android:translationY="-10dp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="530dp"

        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStranger">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  XX 글램핑 놀러오세요!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   XX 글램핑에서 너무 힐링했습니다.\n   온가족이 좋아하는 캠핑장입니다.\n   매주 가고 싶어요 ^^"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#86585858" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  유저3052 - 유익한 정보 감사합니다!"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      2021.06.05 13:30"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#86585858" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  유저5323 - 저도 나중에 꼭 가보고 싶네요 :)"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      2021.06.08 16:00"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#86585858" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  유저7322 - 좋은 후기 감사합니당"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      2021.06.12 18:30"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#86585858" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  유저6352 - 감사합니다 :)"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      2021.06.15 09:30"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#86585858" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#86585858" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  댓글 쓰기"
            android:textSize="20dp"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:drawableRight="@android:drawable/ic_menu_add"
            android:drawablePadding="5dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#86585858" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

        <!--        <Button-->
        <!--            android:id="@+id/write03"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="37dp"-->
        <!--            android:background="@drawable/solid_button"-->
        <!--            android:text="댓글 쓰기"-->
        <!--            android:textSize="10sp"-->
        <!--            app:backgroundTint="#AAAAAA"-->
        <!--            tools:ignore="NotSibling" />-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>