<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textViewStranger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="경기 / 인천"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#585858"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="06.19 ~ 06.20 1박"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStranger" />

    <Button
        android:id="@+id/prebtnReserve_3"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/solid_button"
        android:text="Previous"
        android:textSize="10sp"
        android:translationX="-10dp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginBottom="29dp"

        app:layout_constraintBottom_toTopOf="@+id/prebtnReserve_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/camping01"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/incheon_mariwon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text=" 인천 마리원 캠핑장                 "
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reserve08"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="예약"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="15dp"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  인천 강화군 길상면 장흥로101번길 6"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40,000원"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="120dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <ImageView
                android:id="@+id/camping02"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ganghwa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text=" 강화 캠핑 파크              "
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reserve02"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="예약"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="15dp"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  인천 강화군 길상면 신촌로146번길 14-11"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60,000원"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="95dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <ImageView
                android:id="@+id/camping03"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/incheon_wangsan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text=" 왕산 가족 오토캠핑장                  "
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reserve03"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="예약"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="20dp"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  인천 중구 을왕동 893-12"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95,000원"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="165dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <ImageView
                android:id="@+id/camping04"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/incheon_donggum" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text=" 인천 동검 캠핑장                        "
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reserve04"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="예약"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="13dp"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  인천 강화군 길상면 동검길 159-13"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50,000원"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="120dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>