<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textViewStranger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Strangers"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="06.19 ~ 06.20 1박 2일 일정"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStranger" />

    <View
        android:id="@+id/line1"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#585858"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <View
        android:id="@+id/line2"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginBottom="120dp"
        android:background="#585858"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <Button
        android:id="@+id/region"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/solid_button"
        android:text="전체 지역"
        android:textSize="14sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@+id/region2"
        app:layout_constraintEnd_toStartOf="@+id/region1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <Button
        android:id="@+id/region2"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/solid_button"
        android:text="경기 / 인천"
        android:textSize="14sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@+id/region4"
        app:layout_constraintEnd_toStartOf="@+id/region3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region" />

    <Button
        android:id="@+id/region4"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:background="@drawable/solid_button"
        android:text="경상 / 부산"
        android:textSize="14sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@+id/region6"
        app:layout_constraintEnd_toStartOf="@+id/region5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region2" />

    <Button
        android:id="@+id/region6"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/solid_button"
        android:text="충청 / 대전"
        android:textSize="14sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toStartOf="@+id/region7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region4" />

    <Button
        android:id="@+id/region3"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/solid_button"
        android:text="제주도"
        android:textSize="14sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@+id/region5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/region2"
        app:layout_constraintTop_toBottomOf="@+id/region1" />

    <Button
        android:id="@+id/region5"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/solid_button"
        android:text="전라 / 광주"
        android:textSize="14sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@+id/region7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/region4"
        app:layout_constraintTop_toBottomOf="@+id/region3" />

    <Button
        android:id="@+id/region7"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/solid_button"
        android:text="강원 / 춘천"
        android:textSize="14sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/region6"
        app:layout_constraintTop_toBottomOf="@+id/region5" />

    <Button
        android:id="@+id/region1"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/solid_button"
        android:text="가평 / 포천"
        android:textSize="14sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@+id/region3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/region"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <Button
        android:id="@+id/prebtnReserve_3"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/solid_button"
        android:text="Previous"
        android:textSize="10sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

</androidx.constraintlayout.widget.ConstraintLayout>