<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff0000">

    <Button
        android:id="@+id/detailbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/detailbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />


    <View
        android:id="@+id/line1"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="#585858"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <View
        android:id="@+id/line2"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp"
        android:background="#585858"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="게시판"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home02"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/solid_button"
        android:text="Home"
        android:textSize="10sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/write01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <Button
        android:id="@+id/write01"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/solid_button"

        android:text="글쓰기"
        android:textSize="10sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home02"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        tools:ignore="NotSibling" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="300dp"
        android:layout_height="530dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@android:drawable/ic_menu_add"
                    android:drawablePadding="5dip"
                    android:text="  XX 글램핑 놀러오세요!                  "
                    android:textSize="20dp"

                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@android:drawable/ic_menu_add"
                    android:text="  00 글램핑 후기                                "
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="상세보기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@android:drawable/ic_menu_add"
                    android:text="  aa 글램핑                                        "
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="상세보기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@android:drawable/ic_menu_add"
                    android:text="  00 글램핑 대만족                            "
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="상세보기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@android:drawable/ic_menu_add"
                    android:text="  00 글램핑 너무 좋아요 :)                "
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="상세보기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@android:drawable/ic_menu_add"
                    android:text="  XX 글램핑 후기                                "
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="상세보기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@android:drawable/ic_menu_add"
                    android:text="  pp 글램핑 후기                                "
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="상세보기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@android:drawable/ic_menu_add"
                    android:text="  cc 글램핑 후기                                "
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="상세보기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@android:drawable/ic_menu_add"
                    android:text="  ee 글램핑 후기                                "
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="상세보기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@android:drawable/ic_menu_add"
                    android:text="  qq 글램핑 후기                                "
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="상세보기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@android:drawable/ic_menu_add"
                    android:text="  00 글램핑 후기                                "
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button"
                    android:text="상세보기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:backgroundTint="#AAAAAA" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>