<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".Admin4">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="12dp"
        android:text="예약명단 확인"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/solid_backgroundview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="인천 인천 마리원 캠핑장\n2021.06.18~2021.06.19\n40,000원\n입금자명: 호두" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"

                    android:translationX="25dp"
                    app:srcCompat="@drawable/incheon_mariwon" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#86585858" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="인천 인천 동검 캠핑장\n2021.06.21~2021.06.23\n50,000원\n입금자명: 서 누룽지" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:translationX="25dp"
                    app:srcCompat="@drawable/incheon_donggum" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#86585858" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="명돈골 캠핑장\n2021.06.21~2021.06.23\n35,000원\n입금자명: 강 시루" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:translationX="25dp"
                    app:srcCompat="@drawable/camping04" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#86585858" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="가평 사계절 캠핑장\n2021.06.23~2021.06.25\n39,000원\n입금자명: 염 리키" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:translationX="25dp"
                    app:srcCompat="@drawable/camping03" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#86585858" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="힐링 가평 오토캠핑장\n2021.06.21~2021.06.23\n50,000원\n입금자명: 콩" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:translationX="25dp"
                    app:srcCompat="@drawable/camping02" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#86585858" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="포천 산마루 캠핑장\n2021.06.22~2021.06.23\n40,000원\n입금자명: 달래" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:translationX="25dp"
                    app:srcCompat="@drawable/camping01" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#86585858" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="왕산 가족 오토캠핑장\n2021.06.21~2021.06.23\n50,000원\n입금자명:쨥쨜" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:translationX="17dp"
                    app:srcCompat="@drawable/incheon_wangsan" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#86585858" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/reserveprebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_button"
        android:backgroundTint="#AAAAAA"
        android:text="Previous"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationY="560dp"
        app:backgroundTint="#CE68B5F3"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>