<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textViewStranger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Strangers"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#585858"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <View
        android:id="@+id/line2"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginBottom="100dp"
        android:background="#585858"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="캠핑장 예약하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStranger" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="  포천 산마루 캠핑장" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="   - 기간: 06.18(금) ~ 06.19(토) / 1박" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="   - 신청 수량: 1개" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="   - 결제금액: 40,000원" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="  예약자 이름" />

            <EditText
                android:background="@drawable/round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="  휴대폰 번호" />

            <EditText
                android:background="@drawable/round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="  차량번호" />

            <EditText
                android:background="@drawable/round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="  요청사항" />

            <EditText
                android:background="@drawable/round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="  결제금액 (부가세포함)              40,000원" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="   - 2021.06.16 까지 결제(입금)되지않으면 예약취소됩니다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <View
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#86585858" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="  결제수단" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="   - 업장계좌 (신한은행 / 110-472-950441 / 이정란)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/reserve"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/solid_button"
        android:text="예약하기"
        android:textSize="10sp"
        app:backgroundTint="#AAAAAA"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/prebtn01"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/solid_button"
        android:text="Previous"
        android:textSize="10sp"
        app:backgroundTint="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
